<span class=header>Потерянные директории</span>

<%= start_form_tag({:action => 'process_deleted'}, {:name => 'form_dirs', :target => '_blank'}) %>
<input type=hidden name=type value=dir>
<table cellpadding=5 cellspacing=0 border=1>
    <tr class=dirs>
        <td align=center>Стереть из DB</td>
        <td align=center>Директория</td>
        <td align=center>Онлайн</td>
    </tr>

<% @drs.each do |dr| %>
    <tr>
        <td align=center><input type=checkbox name="delete[]" value="<%= dr.id.to_s %>">
        <td>
            <%= link_to(dr.path, {:controller => 'browse', :action => 'show', :id => dr.id}) %>
        </td>
        <td>
        <%= dr.is_online %>
        </td>
    </tr>
<% end %>
    <tr>
        <td align=center><input type=checkbox name="select_all" onClick="selectall(document.form_dirs)">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>

</table>
<br>
<input type=submit value="Директории">
</form>

<hr>
<span class=header>Потерянные файлы</span>
<%= start_form_tag({:action => 'process_deleted'}, {:name => 'form_fils', :target => '_blank'}) %>
<input type=hidden name=type value=fil>
<table cellpadding=5 cellspacing=0 border=1>
    <tr class=dirs>
        <td align=center>Стереть из DB</td>
        <td align=center>Файл</td>
        <td align=center>Онлайн</td>
    </tr>

<% @fls.each do |fl| %>
    <tr>
        <td align=center><input type=checkbox name="delete[]" value="<%= fl.id.to_s %>">
        <td>
            <%= fl.path %>
        </td>
        <td>
        <%= fl.is_online %>
        </td>
    </tr>
<% end %>
    <tr>
        <td align=center><input type=checkbox name="select_all" onClick="selectall(document.form_fils)">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>

</table>
<br>
<input type=submit value="Файлы">
</form>



<SCRIPT LANGUAGE="JavaScript">
function selectall(formName) {
    for (i=0; i<=(formName.elements.length-1); i++) {
        el = formName.elements[i];
        if (el.type == 'checkbox') {
            if (formName.select_all.checked) {
                el.checked = 1;
            } else {
                el.checked = 0;
            }
        }
    }
}
</script>