
<%= start_form_tag({:controller => 'maintain', :action => 'archivize'},{:target => '_blank',:name => 'form1'}) %>

<b><%= @dr.navigation %></b><br>&nbsp;

<table border=1 cellpadding=10 cellspacing=0 width=100%>
    <tr>
        <td valign=top width=30% class=dirs>
            <table border=0 cellpadding=2 cellspacing=3>
                <% @dr.subs.each do |subdir| %>
                    <% next if subdir.id == 0 %>

                    <tr>
                        <td>
                            <%= subdir.icon %>
                        </td>
                        <td>
                            <table cellpadding=0 cellspacing=0 border=0>
                                <tr>
                                    <td><div id="dir_<%= subdir.id %>">
                                    <%= link_to subdir.title, {:action => 'show', :id => subdir.id}, 'class' => ( subdir.is_online ? 'online' : 'offline' )  %>
                                    </div>
                                    </td>
                                    <td>
                                    &nbsp;
                                    <%= ( subdir.best ? "<img src=/images/best.png title='Лучшие' border=0>" : '' ) %>
                                    </td>
                                    <% if @mode == 'maintain' %>
                                    <td>
                                    &nbsp;
                                    <a href="javascript:open_rename(<%= subdir.id %>,1)"><img src=/images/rename.png title='Переименовать' border=0></a>
                                    </td>
                                    <% end %>

                                </tr>
                            </table>
                        </td>
                        <% if @mode == 'maintain' %>
                        <td align=center>
                            <input type="checkbox" name="dirs[]" value="<%= subdir.id %>">
                        </td>
                        <% end %>
                    </tr>
                <% end %>
            </table>
        </td>
        <td  valign=top class=files>
            <table border=0 cellpadding=2 cellspacing=2>
                <%
                mp3summary_repeat = {}
                @dr.fils.each do |fil| %>
                    <tr valign=top>
                        <% if @mode == 'maintain' %>
                        <td align=center>
                            <input type="checkbox" name="fils[]" value="<%= fil.id %>">
                        </td>
                        <% end %>
                        <td>
                            <%= fil.icon %>
                        </td>
                        <td>
                            <table cellpadding=0 cellspacing=0 border=0>
                                <tr>
                                    <td><div id="fil_<%= fil.id %>">
                                    <% @link =  fil.link.sub(/^http:\/\/localhost/,'http://'+request.env["HTTP_HOST"]) %>
                                    <% @link.sub!(/\:3000/,'') %>
                                    <%= @link %>
                                    </div>
                                    </td>
                                    <td>
                                    &nbsp;
                                    <%= ( fil.best ? "<img src=/images/best.png title='Лучшие' border=0>" : '' ) %>
                                    </td>
                                    <% if @mode == 'maintain' %>
                                    <td>
                                    &nbsp;
                                    <a href="javascript:open_rename(<%= fil.id %>,0)"><img src=/images/rename.png title='Переименовать' border=0></a>
                                    </td>
                                    <% end %>
                                </tr>
                            </table>
                        </td>
                        <td>
                            &nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <% summary_wo_digits = fil.mp3summary.gsub(/\d/, '*') %>
                            <% mp3summary_repeat[summary_wo_digits] ||= 0 %>
                            <% mp3summary_repeat[summary_wo_digits] += 1 %>
                            <% if !(mp3summary_repeat[summary_wo_digits] > 2) %>
                                <%= fil.mp3summary %>
                            <% end %>
                        </td>
                    </tr>
                <% end %>
            </table>
        </td>
    </tr>
</table>
<% if @mode == 'maintain' %>
<input type=hidden name=archive_id value='<%= @current_archive.id %>'>
<br>
<input type=submit value="В лучшее" name="process">
&nbsp;&nbsp;&nbsp;<input type=submit value="Переместить" name="process" onClick="javascript:open_move(); return false;">
&nbsp;&nbsp;&nbsp;<input type=submit value="В архив #<%= @current_archive.id %>" name="do">
&nbsp;&nbsp;&nbsp;<input type=submit value="Off-line" name="process">
<% end %>
</form>

<center>
<br>&nbsp;
<%= start_form_tag({:controller => 'browse', :action => 'search'}) %>
Поиск:&nbsp;<input type=text name=name size=20>
</form>
</center>

<%= @totals %>

<script>
    function open_rename(id,is_dir){
        OpenWin = this.open("/maintain/rename/" + id + "?is_dir=" + is_dir, "rename" + id, "toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no,width=400,height=250");
    }
    function open_move(){
        //find all checked
        var formName = document.form1;
        var dir_ids = '';
        var fil_ids = '';

        for (i=0; i<=(formName.elements.length-1); i++) {
            el = formName.elements[i];
            if (el.type == 'checkbox' && el.checked) {
                if (el.name == 'dirs[]') {
                    dir_ids = dir_ids + ',' + el.value;
                }
                if (el.name == 'fils[]') {
                    fil_ids = fil_ids + ',' + el.value;
                }
            }
        }
        this.open("/maintain/move_select?id=<%= @id.to_s %>&dir_ids="+dir_ids+"&fil_ids="+fil_ids, "move", "toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no,width=400,height=250");
    }

</script>