
<%= form_tag(:action => 'add') %>
<table align=center width=700>
    <tr>
        <td align=left>
            <b>Добавить файлы в архив</b>
            <br><br>директория: &nbsp; <%= text_field_tag 'dir_start', 'C:\tmp\Music' %>
            <br><br>куда:&nbsp; <%= @dr.path %>\&nbsp;
            <select name='where_id' onChange="location='?where_id='+this.options[this.options.selectedIndex].value;">
            <option value=''></option>
            <%= options_from_collection_for_select(@dr.subs, "id", "name") %>
            </select>
            <br><br><input type=submit value=Добавить>
        </td>
    </tr>
</table>
</form>