
<%= start_form_tag({:controller => 'maintain', :action => 'move_select', :id => ''}, {:method => 'post'}) %>
<input type=hidden name=prev_id value=<%= @id %>>
<input type=hidden name=fil_ids value='<%= @fil_ids %>'>
<input type=hidden name=dir_ids value='<%= @dir_ids %>'>


<br><span class=header>Перемещение</span>

<br><br>Текущая директория: <b><%= @cur_dir.name %></b>

<br><br>
Переместить в:
<br><select name=id>
    <option value='-1'>..</option>
    <% @cur_dir.subs.each do |subdir| %>
        <% next if subdir.id == 0 %>
        <option value=<%= subdir.id %>><%= subdir.name %></option>
    <% end %>
    <option value=0>/</option>
</select>
&nbsp;&nbsp;<input type=submit name=submit value='Перейти'>
&nbsp;&nbsp;<input type=submit name=submit value='Переместить!'>
</form>

